*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/skyline-photo.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 450px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(246, 0, 10);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}

.KnowMore-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.KnowMore-btn:hover{
    border: 1px solid rgb(52, 104, 172);
    background: rgb(52, 104, 172);
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 28px;
    }
    .nav-links ul li{
        display: block;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        position: absolute;
        background: rgb(52, 104, 172);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .text-box p{
        font-size: 10px;
    }
}

/* course */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.course-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: rgb(240, 255, 255);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course h3{
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(4,9,30,0.2);
}

@media(max-width: 700px){
    .course-row{
        flex-direction: column;
    }
    .course h1{
        font-size: 32px;
    }
}

/*-------- IMAGE GALERY ---------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgb(52, 104, 172, .7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: dimgray;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.campus-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*------OUR IMAGES------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.facilities-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*------FOOTER------*/


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.addressSize h4{
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: rgb(52, 104, 172);
    margin: 0 13px;
    cursor: pointer;
    padding: 5px 0;
}






/*--------- about us page ----------*/

.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/270235266_e79df8749b_b.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 5px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col-vid{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.about-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-btn{
    display: inline-block;
    text-decoration: none;
    color: dimgray;
    border: 1px solid dimgray;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.about-btn:hover{
    border: 1px solid rgb(52, 104, 172);
    background: rgb(52, 104, 172);
    transition: 0.5s;
}

@media(max-width: 700px){
    .about-col-vid{
        flex-basis: 48%;
        padding: 30px 2px;
    }
}

/*---------CTA--------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/participatoryResearchforAfricanAmericans_inspiring_change-1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.cta-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.cta-btn:hover{
    border: 1px solid rgb(52, 104, 172);
    background: rgb(52, 104, 172);
    transition: 0.5s;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
}

/*---------Finished Projects-------*/

.project-img{
    margin-top: 1%;
    border: 5px solid #555;
    padding-top: 25px;
    padding-bottom: 85px;
}

.project-img-add{
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.project-abt{
    margin-top: -8%;
    margin-bottom: -5%;
}


.project-btn{
    display: flex;
    text-decoration: none;
    color: dimgray;
    border: 1px solid dimgray;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    width: 140px;

}
.project-btn:hover{
    border: 1px solid rgb(52, 104, 172);
    background: rgb(52, 104, 172);
    transition: 0.5s;
}

@media(max-width: 700px){
    .project-abt{
        margin-right: auto;
        margin-left: auto;
    }
    .course-col{
        margin-left: auto;
        margin-right: auto;
    }
    .course-row{
        margin-right: auto;
        margin-left: auto;
    }
    .project-img-add{
        display: none;
    }
}

/*-------Highlights-------*/

.highlights{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.highlights-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    max-width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.highlights-col img{
    width: 100%;
    border-radius: 10px;
}

.highlights-col p{
    padding: 0;
}

.highlights-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.highlights-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.highlights-btn{
    display: flex;
    text-decoration: none;
    color: dimgray;
    border: 1px solid dimgray;
    padding: 12px 45px;
    font-size: 13px;
    background: transparent;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    max-width: 40%;
}

.highlights-btn:hover{
    border: 1px solid rgb(52, 104, 172);
    background: rgb(52, 104, 172);
    transition: 0.5s;
}

@media(max-width: 700px){
    .project-abt{
        margin-right: auto;
        margin-left: auto;
    }
    .highlights-col{
        max-width: 100%;
    }
}